SmallWorld/SmallWorld.gui/LoadWindow.xaml

<Window x:Class="SmallWorld.gui.LoadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmallWorld.gui"
        mc:Ignorable="d"
        Title="LoadWindow" Height="93" Width="482"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FF2F2C2C">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Load save:" Margin="5,5,5,0" Foreground="#FFBFBC5C" FontFamily="Andalus" FontSize="17.333" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="textBox" Margin="5" TextWrapping="Wrap" Text="{Binding FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF514F4F" Foreground="White" FontFamily="Andalus" FontSize="17.333" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="277"/>
        <Button x:Name="button" Content="Load" Margin="5" Width="75" Click="button_Click" Grid.Column="2" FontFamily="Andalus" FontSize="17.333" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</Window>
