SmallWorld/SmallWorld.gui/MainWindow.xaml

<Window x:Class="SmallWorld.gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmallWorld.gui"
        mc:Ignorable="d"
        Title="Small World Game" Height="500" Width="600">
    <Grid>
        <Button x:Name="start" Content="Start Game" HorizontalAlignment="Left" Margin="470,423,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.533,3" Command="{Binding start_Click}"/>
        <GroupBox x:Name="mapChoice" Header="Map" HorizontalAlignment="Left" Margin="380,330,0,0" VerticalAlignment="Top" Height="80" Width="165">
            <StackPanel Margin="5,0,0,-12" HorizontalAlignment="Left" Width="145" Height="70" VerticalAlignment="Top">
                <RadioButton x:Name="mapChoice_Demo" Content="Demo - 6x6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" GroupName="Carte" IsChecked="True"/>
                <RadioButton x:Name="mapChoice_Small" Content="Small - 10x10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,3,0,0" GroupName="Carte"/>
                <RadioButton x:Name="mapChoice_Standard" Content="Standard - 14x14" VerticalAlignment="Top" Margin="5,3,0,0" HorizontalAlignment="Left" Width="109" GroupName="Carte"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="player1input" Header="Player 1" HorizontalAlignment="Left" Margin="365,35,0,0" VerticalAlignment="Top" Height="140" Width="195" Padding="5">
            <StackPanel HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="160">
                <Label x:Name="player1_name_label" Content="Player name"/>
                <TextBox x:Name="player1_name_input" Height="20" TextWrapping="Wrap" Text="Player1" ToolTip="Name for player 1"/>
                <Label x:Name="player1_race_label" Content="Select a race"/>
                <ComboBox x:Name="player1_race" ToolTip="Chose a race" HorizontalAlignment="Left" Width="160">
                    <ComboBoxItem x:Name="player1_Elf" Content="Elf"/>
                    <ComboBoxItem x:Name="player1_Human" Content="Human"/>
                    <ComboBoxItem x:Name="player1_Orc" Content="Orc"/>
                </ComboBox>


            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="player2input" Header="Player 2" HorizontalAlignment="Left" Margin="365,180,0,0" VerticalAlignment="Top" Height="140" Width="195" Padding="5">
            <StackPanel HorizontalAlignment="Left" Height="105" VerticalAlignment="Top" Width="160" Margin="0,0,0,-12">
                <Label x:Name="player2_name_label" Content="Player name"/>
                <TextBox x:Name="player2_name_input" Height="20" TextWrapping="Wrap" Text="Player2" ToolTip="Name for player 2"/>
                <Label x:Name="player2_race_label" Content="Select a race"/>
                <ComboBox x:Name="player2_race" IsReadOnly="True" ToolTip="Chose a race">
                    <ComboBoxItem x:Name="player2_Elf" Content="Elf"/>
                    <ComboBoxItem x:Name="player2_Human" Content="Human"/>
                    <ComboBoxItem x:Name="player2_Orc" Content="Orc"/>
                </ComboBox>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
