SmallWorld/SmallWorld.gui/MainWindow.xaml

<Window x:Class="SmallWorld.gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmallWorld.gui"
        mc:Ignorable="d"
        Title="Small World Game" Height="500" Width="600">
    <Grid>
        <Button x:Name="start" Content="Start Game" HorizontalAlignment="Left" Margin="470,423,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.533,3" Command="{Binding start_Click}"/>
        <GroupBox x:Name="mapChoice" Header="Map" HorizontalAlignment="Left" Margin="365,330,0,0" VerticalAlignment="Top" Height="80" Width="195">
            <StackPanel Margin="5,0,17.4,-12.4" Height="70" VerticalAlignment="Top">
                <Label x:Name="map_label" Content="Select a map"/>
                <ComboBox x:Name="map" ToolTip="Chose a race" ItemsSource="{Binding Path=mapTypes}" SelectedItem="{Binding mapType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="0.702,0.684" HorizontalAlignment="Left" Width="160" />
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="player1input" Header="Player 1" HorizontalAlignment="Left" Margin="365,35,0,0" VerticalAlignment="Top" Height="140" Width="195" Padding="5">
            <StackPanel HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="160">
                <Label x:Name="player1_name_label" Content="Player name"/>
                <TextBox x:Name="player1_name_input" Height="20" TextWrapping="Wrap" Text="{Binding firstPlayerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Name for player 1"/>
                <Label x:Name="player1_race_label" Content="Select a race"/>
                <ComboBox x:Name="player1_race" ToolTip="Chose a race" ItemsSource="{Binding Path=firstPlayerRaces}" SelectedItem="{Binding firstPlayerRace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="player2input" Header="Player 2" HorizontalAlignment="Left" Margin="365,180,0,0" VerticalAlignment="Top" Height="140" Width="195" Padding="5">
            <StackPanel HorizontalAlignment="Left" Height="105" VerticalAlignment="Top" Width="160" Margin="0,0,0,-12">
                <Label x:Name="player2_name_label" Content="Player name"/>
                <TextBox x:Name="player2_name_input" Height="20" TextWrapping="Wrap" Text="{Binding secondPlayerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Name for player 2"/>
                <Label x:Name="player2_race_label" Content="Select a race"/>
                <ComboBox x:Name="player2_race" ToolTip="Chose a race" ItemsSource="{Binding Path=secondPlayerRaces}" SelectedItem="{Binding secondPlayerRace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
