SmallWorld/SmallWorld.gui/SaveWindow.xaml

<Window x:Class="SmallWorld.gui.SaveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmallWorld.gui"
        mc:Ignorable="d"
        Title="SaveWindow" Height="93" Width="522"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FF2F2C2C">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Name your save:" Margin="5,5,5,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFBFBC5C" FontFamily="Andalus" FontSize="17.333" Width="129" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox" Margin="5" TextWrapping="Wrap" Text="{Binding FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Width="285" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF514F4F" Foreground="White" FontFamily="Andalus" FontSize="17.333"/>
        <Button x:Name="button" Content="Save" Grid.Column="2" Margin="5" Width="75" Click="button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Andalus" FontSize="17.333"/>

    </Grid>
</Window>
